<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trouble</title>
    <style>
        .trouble{
            
position:absolute;
top:50%;
left:53%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(177, 164, 164, 0.8);
/* box-sizing:border-box;  */
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
text-decoration: none;
border-radius: 50px;
text-align: center;
font-size: 20px;
font-size: 50px;
        }
.btn{
    position:absolute;
top: 75%;
left:53%;
transform:translate(-50%,-50%);
width:250px;

padding:40px;
background:rgba(40, 10, 210, 0.8);
box-sizing:border-box; 
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
text-decoration: none;
border-radius: 550px;
text-align:center;
font-size: 20px;
font-size: 50px;

}
.btn:hover{
    background-color: rgb(225, 223, 223);
}
.trouble input[type="email"]{
    width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 40px;
  font-size: 30px;
}
    </style>
</head>
<body>
    <p>An email has been sent to the administrative email address on file. Check the inbox of the administrator's email account, and click the reset link provided.</p>
    <div class="trouble">
        <label>email</label>
        <input type="email" placeholder="email" name="email"/>
    </div>

    <div class="nav">
        <button class="btn login" onclick="pageRedirect3()">Submit</button>
    </div>
</body>
<script>
    function pageRedirect3() {
        window.location.href = "";
      } 
</script>
</html>