<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 .nav .btn{
    position:absolute;
top:20%;
left:53%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(177, 164, 164, 0.8);
/* box-sizing:border-box;  */
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
text-decoration: none;
border-radius: 50px;
text-align: center;
font-size: 20px;
}
.nav .btn1{
    position:absolute;
top:35%;
left:53%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(177, 164, 164, 0.8);
/* box-sizing:border-box;  */
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
text-decoration: none;
border-radius: 50px;
text-align: center;
font-size: 20px;
}
.nav .btn2{
    position:absolute;
top:50%;
left:53%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(177, 164, 164, 0.8);
/* box-sizing:border-box;  */
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
text-decoration: none;
border-radius: 50px;
text-align: center;
font-size: 20px;
}
.nav .btn3{
    position:absolute;
top:65%;
left:53%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(177, 164, 164, 0.8);
/* box-sizing:border-box;  */
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
text-decoration: none;
border-radius: 50px;
text-align: center;
font-size: 20px;
}


a{       
 position:absolute;
top:80%;
left:53%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(177, 164, 164, 0.8);
/* box-sizing:border-box;  */
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius:10px;
text-decoration: none;
border-radius: 50px;
text-align: center;
font-size: 20px;
         }
    </style>
</head>
<body>
   

        <div class="nav">
            <button class="btn1 login" >USER1</button>

        </div>

        <div class="nav">
            <button class="btn2 login">USER2</button>

        </div>
        <div class="nav">
            <button class="btn3 login">USER3</button>

        </div>
        <div class="nav">
            <button class="btn login" onclick="pageRedirect2()">NEW USER</button>
        </div>
            <div class="nav">
            <a href="http://127.0.0.1:5500/trouble.html">trouble click here</a>  
        </div>
        
 
    <script>
        function pageRedirect2() {
        window.location.href = "http://127.0.0.1:5500/signup.html";
      } 
    </script>
</body>
</html>